html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.subFaq{
    display: flex;
    margin-top: 60px;
}
/* .moreQuestion{
    font-weight: bold;
    width: 20%;
} */
.faqParent{
    padding: 100px 130px;
    background: #FAFBFF;
    /* margin-right: 90px; */
    /* width: 100vw; */
}
.faqHeading{
    font-family: 'Manrope';
    font-weight: 800;
    font-size: 71px;
    line-height: 76px;
    color: #000000;
    width: 650px;
}
.answer{
    position: relative;
    max-height: 0;
    overflow: hidden;
    transition: all 0.1s cubic-bezier(0,1,0,1);
    margin-bottom: 10px;
    text-align: justify;
    font-family: 'Manrope';
    font-weight: 500;
    font-size: 16px;
    line-height: 31px;
    margin-top: 15px;
}
.answer.show{
    width: 567px;
    height: auto;
    max-height: 9999px;
    transition: all 0.5s cubic-bezier(0,1,0,1);
}
.question{
    display: flex;
    align-items: center;
    font-weight: 800;
    justify-content: space-between;
    font-family: 'Manrope';
    font-weight: 800;
    font-size: 22px;
    line-height: 22px;
    color: #000000;
    padding-top: 10px;   
}
.question-faq{
    width:598px;
}
.plusIcon{
    font-size: 20px;
    font-weight: bolder;
}
.questionParent{
    background: #FFFFFF;
    width: 715px;
    padding: 5px 20px;
    border: 2px solid #CFCFCF;
    border-radius: 10px;
    margin-bottom: 20px;
}
 
.email{
    background-color: #FF7F5C;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 600px;
    width: 337px;
    height: 76px;
    margin-top: 80px;
}
 
.question:target .answer{
    display: block;
}
.plusIcon svg{
    height: 20px;
    margin-top: 9px;
}
 
.message svg{
    height: 63px;
    width: 67px;
    margin-top: 30px;
}
 
.moreQuestion{
    text-align: center;
    width: 401px;
    height: 485px;
    padding: 20px 30px;
    border: 2px solid #CFCFCF;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-left: 55px;
    background: #FFFFFF;
}
 
.questionHeading{
    margin: 30px 0px;
    font-family: 'Manrope';
    font-weight: 800;
    font-size: 22px;
    line-height: 22px;
    color: #000000;
}
 
.questionSub{
    font-family: 'Manrope';
    font-weight: 600;
    font-size: 16px;
    line-height: 31px;
    text-align: center;
}