.social{
    display: flex;
    width: 8rem;
    justify-content: space-between;
}
.social i{
    color: #3734A9;
    font-size: 20px;
    width: 20px;
}
.parentFooter{
    background-color:  #FAFBFF;
    padding: 50px 130px;
}
.footer{
    display: flex;
    width: 94%;
    justify-content: space-between;
    margin-bottom: 40px;
}
.parentFooter{
    position: relative;
    width: 99.5vw;
    overflow: hidden;
}
.subscribe{
    background-color: #3734A9;
    color: #FAFBFF;
    border: none;
    padding: 10px;
    width: 149px;
}
::placeholder{
    color: #181433;
    opacity: 0.5;
    padding-left:5px ;
}
 
.heading{
    color: #1B1C31;
    font-weight: bold;
    font-family: 'Gilroy';
    font-weight: 700;
    font-size: 21px;
    line-height: 28px;
}
.heading-new{
    font-family: 'Manrope';
    font-weight: 700;
    font-size: 21px;
    line-height: 24px;
    color: #181433;
    margin-bottom: 15px;
}
.subletter{
    font-family: 'Manrope';
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: -0.02em;
    color: #181433;
    opacity: 0.5;
    width: 329px;
    margin-top: 18px;
}

.subHeading{
    color: #181433;
    font-family: 'Manrope';
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
   
}
.subHeading p{
    margin-top: 10px;
}
.subHeading-new{
    color: #181433;
    font-family: 'Manrope';
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}
.subHeading-new p{
    margin-bottom: 8px;
}
.emailInput{
    border: none;
    outline: none;
    background:none;
    padding: 10px;
    width: 100%;
}
.letter{
    background: #EEEEFF;
    margin-top: 10px;
    height:52px;
    width:389px;
    display: flex;
}
.copyright{
    display: flex;
    justify-content: center;
    width: 100%;
    border-top: 2px solid #E5E5EA;
    padding-top: 30px;
    font-family: 'Manrope';
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #181433;  
}

.simpleColor{
    color: #757095;
    font-family: 'Manrope';
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    padding: 20px 0px;
}
 
.newDesign{
    display: flex;
}
 
@media screen and (max-width: 752px ) {
    .footer{
        flex-direction: column;
        margin-left: 30%;
    }
    .company{
        width: 10rem;
    }
    .letter{
        width: 16.7rem;
    }
 
}