.main-portfolio{
    position: relative;
    height: 810px;
    width: 100vw;
    background: #FAFBFF;
    padding: 80px 130px; 
}
.portfolio-top{
    display: flex;
    justify-content: space-between;
}
.portfolio-top-left{
    width: 30%;
    /* margin-right: 500px;   */
}
.portfolio-top-left h1{
    font-family: 'Manrope';
    font-weight: 800;
    font-size: 56px;
    line-height: 66px;
    letter-spacing: -0.03em;
    margin-bottom: 25px;
    width: 464px;
}
.portfolio-top-left p{
    font-family: 'Manrope';
    font-weight: 500;
    font-size: 17px;
    line-height: 29px;
    letter-spacing: -0.02em;
    color: #000000;
    width: 480px;
}
.portfolio-top-right{
    width: 402;
    background: #C4C4C4;
    width: 420px;
    height: 181px;
    float: right;
    padding: 35px;
    opacity: 0.3;
    border-radius: 20px;  
}
.portfolio-parent{
    position: relative;
    padding-top: 30px;
}
.portfolio-content{
    position: absolute;
    z-index: 10;
    padding: 34px;
}
 .intro{
    color: #000000;
    position: relative;
    z-index: 10;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: -0.02em;
    width: 365px;
    margin-bottom: 20px;
}
.author{
    color: #000000;
    position: relative;
    z-index: 10;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: -0.02em;
}
.quation{
    position: absolute;
    background: #000000;
    border-radius: 50%;
    color: #fff;
    height: 44px;
    width: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 40px;
    top: 10px;
}

.portfolio-container{
    display: flex;
    justify-content: space-between;
    padding-top: 48px;
}
.portfolio-bottom{
    background-color: #FFFFFF;
    width: 400px;
    height: 382px;
    margin: 20px 0px;
    border: 1px solid #DBE4E9;
    border-radius: 20px;
    padding: 20px;
}
.portfolio-top-flex{
    font-family: 'Manrope';
    font-weight: 800;
    font-size: 22px;
    line-height: 30px;
    color: #000000;
}
.portfolio-center-flex{
   padding-top: 45px;
}
.Portfolio-img{
    text-align: center;
    margin-bottom: 30px;
}
.portfolio-name{
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    line-height: 34px;
    text-align: center;
    letter-spacing: -0.03em;
    color: #000000;
    margin-bottom: 20px;
}

.portfolio-name-info{
    padding-left: 40px;
    width: 310px;
    text-align: center;
}
.portfolio-name-info p{
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: -0.02em;
    color: #757095;
}